<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Hackers Helping Hackers</title>

<link rel="dns-prefetch" href="https://www.hackershelpinghackers.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">


<link rel="stylesheet" id="siteorigin-panels-front-css" href="css/front-flex.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parallax-one-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="parallax-one-bootstrap-style-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parallax-one-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="parallax-one-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tmm-css" href="css/tmm_style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-slider-slider-css" href="css/slider.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type="text/javascript" src="js/styling-273.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/jquery.slider.min.js"></script>
            <style type="text/css">.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper {
  padding: 50px 20px 50px 20px;
  max-width: 1280px;
  
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h1,
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h2,
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h3,
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h4,
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h5,
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h6 {
  line-height: 1.375em;
  color: #ffffff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  margin: 0.1em 0;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h1 {
  font-size: 80px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h2 {
  font-size: 68px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h3 {
  font-size: 56px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h4 {
  font-size: 48px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h5 {
  font-size: 40px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper h6 {
  font-size: 32px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper p {
  color: #f6f6f6;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  margin: 1em 0;
  font-size: 16px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons {
  margin-top: 3em;
  padding-bottom: 0.2em;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons .so-widget-sow-button {
  display: inline-block;
  margin: 3px 6px 0;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base .sow-slider-pagination li a {
  background: #ffffff;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base .sow-slide-nav {
  font-size: 25px;
}
.so-widget-sow-hero-default-d84971b6435d .sow-slider-base .sow-slide-nav a {
  color: #ffffff;
}</style>
                <style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 485 */ #pgc-485-0-0 , #pgc-485-1-0 { width:100%;width:calc(100% &ndash; ( 0 * 30px ) ) } #pl-485 #panel-485-0-0-0 , #pl-485 #panel-485-1-0-0 , #pl-485 #panel-485-1-0-1 {  } #pg-485-0 , #pl-485 .so-panel { margin-bottom:30px } #pl-485 .so-panel:last-child { margin-bottom:0px } #pg-485-0.panel-no-style, #pg-485-0.panel-has-style > .panel-row-style , #pg-485-1.panel-no-style, #pg-485-1.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-485-1-0-1> .panel-widget-style { padding:0px 0px 40px 0px } @media (max-width:780px){ #pg-485-0.panel-no-style, #pg-485-0.panel-has-style > .panel-row-style , #pg-485-1.panel-no-style, #pg-485-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-485-0 .panel-grid-cell , #pg-485-1 .panel-grid-cell { margin-right:0 } #pg-485-0 .panel-grid-cell , #pg-485-1 .panel-grid-cell { width:100% } #pl-485 .panel-grid-cell { padding:0 } #pl-485 .panel-grid .panel-grid-cell-empty { display:none } #pl-485 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><style id="Parallax-One-custom-css" class="siteorigin-custom-css" type="text/css">
.white-livemesh-button {
  color: #000000 !important;
  background-color: #ffffff !important;
  font-weight: 800 !important;
}
.white-livemesh-button:hover {
  background-color: #999999 !important;
}

.black-livemesh-button {
  color: #ffffff !important;
  background-color: #000000 !important;
  font-weight: 800 !important;
}
.black-livemesh-button:hover {
  background-color: #999999 !important;
}

.header-hackers {
  font-family: 'Arial Black';
  font-size: 70px !important;
  font-weight: 800 !important;
  color: #fff !important;
}
.header-helping {
  font-family: 'CMUClassicalSerifItalic';
  font-size: 70px !important;
  font-weight: normal;
  font-style: italic;
  color: #fff !important;
}

@media (min-width: 992px) and (max-width: 1199px) {

	.header-hackers {
		font-size: 70% !important;
	}
	.header-helping {
		font-size: 70% !important;
	}
}

@media (min-width: 768px) and (max-width: 991px) {

	.header-hackers {
		font-size: 55% !important;
	}
	.header-helping {
		font-size: 55% !important;
	}
}

@media (min-width: 580px) and (max-width: 767px) {

	.header-hackers {
		font-size: 45% !important;
	}
	.header-helping {
		font-size: 45% !important;
	}
}
@media (min-width: 450px) and (max-width: 579px) {

	.header-hackers {
		font-size: 30% !important;
	}
	.header-helping {
		font-size: 30% !important;
	}
}
@media (min-width: 320px) and (max-width: 449px) {

	.header-hackers {
		font-size: 20% !important;
	}
	.header-helping {
		font-size: 20% !important;
	}
}
@media (max-width: 319px) {

	.header-hackers {
		font-size: 15% !important;
	}
	.header-helping {
		font-size: 15% !important;
	}
}

table, th, tr, td {
  border: 0 !important;
}

table {
  width: 60% !important;
}
</style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="page-template page-template-template-fullwidth-no-title page-template-template-fullwidth-no-title-php page page-id-485 siteorigin-panels" dir="ltr">
<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
	<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">

	<!-- =========================
	 PRE LOADER
	============================== -->
	

	<!-- =========================
	 SECTION: HOME / HEADER
	============================== -->
	<!--header-->
		<header itemscope="" itemtype="http://schema.org/WPHeader" id="masthead" role="banner" data-stellar-background-ratio="0.5" class="header header-style-one site-header" style="opacity: 1;">
			<!-- COLOR OVER IMAGE -->
				<div class="overlay-layer-nav sticky-navigation-open" style="min-height: 70px;">

			<!-- STICKY NAVIGATION -->
			<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation appear-on-scroll">
				<!-- CONTAINER -->
				<div class="container">

					<div class="navbar-header">

						<!-- LOGO -->

						<button title="Toggle Menu" type="button" class="navbar-toggle menu-toggle" id="menu-toggle" data-toggle="collapse" data-target="#menu-primary">
							<span class="screen-reader-text">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a href="https://www.hackershelpinghackers.com/" class="navbar-brand" title="Hackers Helping Hackers"><img src="img/9-8_PISh_400x400.jpeg" alt="Hackers Helping Hackers"></a><div class="header-logo-wrap text-header paralax_one_only_customizer"><h1 itemprop="headline" id="site-title" class="site-title"><a href="index.html" title="Hackers Helping Hackers" rel="home">Hackers Helping Hackers</a></h1><p itemprop="description" id="site-description" class="site-description">We’re here to help aspiring hackers develop their careers</p></div>
					</div>

					<!-- MENU -->
					<div itemscope="" itemtype="http://schema.org/SiteNavigationElement" aria-label="Primary Menu" id="menu-primary" class="navbar-collapse collapse">
						<!-- LOGO ON STICKY NAV BAR -->
						<div id="site-header-menu" class="site-header-menu">
							<nav id="site-navigation" class="main-navigation" role="navigation">
							<div class="menu-top-menu-container"><ul id="menu-top-menu" class="primary-menu small-text"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="index.html">Home</a></li>
<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-485 current_page_item menu-item-501"><a href="contributions.html">Contributions</a></li>
<li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-485 current_page_item menu-item-501"><a href="https://github.com/HackersHelpingHackers/program">Open Source</a></li>
</ul></div>							</nav>
						</div>
					</div>


				</div>
				<!-- /END CONTAINER -->
			</div>
			<!-- /END STICKY NAVIGATION -->

</div>
<!-- /END COLOR OVER IMAGE -->
</header>
<!-- /END HOME / HEADER  -->
<div class="content-wrap" style="min-height: 1px;">
	<div class="container">
				<div id="primary" class="content-area col-md-12 ">
			<main id="main" class="site-main" role="main">
								
					
<article id="post-485" class="post-485 page type-page status-publish hentry">
	
	<div class="entry-content content-page parallax-one-top-margin-5px" itemprop="text">
		<div id="pl-485" class="panel-layout"><div id="pg-485-0" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-485-0" data-stretch-type="full-stretched" style="margin-left: -405px; margin-right: -405px; padding-left: 0px; padding-right: 0px; border-left: 0px; border-right: 0px;"><div id="pgc-485-0-0" class="panel-grid-cell" style="padding-left: 0px; padding-right: 0px;"><div id="panel-485-0-0-0" class="so-panel widget widget_sow-hero panel-first-child panel-last-child" data-index="0"><div class="so-widget-sow-hero so-widget-sow-hero-default-d84971b6435d so-widget-fittext-wrapper" data-fit-text-compressor="0.85"><div class="sow-slider-base " style=""><ul class="sow-slider-images" data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:800,&quot;timeout&quot;:8000,&quot;swipe&quot;:true}" style="position: relative;"><li class="sow-slider-image  sow-slider-image-cover cycle-slide cycle-sentinel" style="background-color: rgb(51, 51, 51); background-image: url(&quot;img/cropped-home-bg.jpg&quot;); height: 210px; position: static; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block; visibility: hidden;"></li>		
		<li class="sow-slider-image  sow-slider-image-cover cycle-slide cycle-slide-active" style="background-color: rgb(51, 51, 51); background-image: url(&quot;img/cropped-home-bg.jpg&quot;); height: 210px; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block; visibility: visible;">
					<div class="sow-slider-image-container">
			<div class="sow-slider-image-wrapper">
				<h1 style="text-align: center"><span class="header-hackers">HACKERS</span> <span class="header-helping"> helping </span> <span class="header-hackers">HACKERS</span></h1>			</div>
		</div>
				</li></ul>	
				</div></div></div></div></div></div><div id="pg-485-1" class="panel-grid panel-no-style"><div id="pgc-485-1-0" class="panel-grid-cell"><div id="panel-485-1-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="1"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
<h2>Announcement</h2>
	<p><em>TL;DR: We are closing HHH. Read below for more information.</em></p>

<p>We’ve come to the end of 2018, which marks the end of another year of sending young, wide-eyed and bushy tailed hackers to conferences and training events. We’ve been in a place of retrospection for some time, and we’re now ready to share our thoughts with the wider community. </p>

<p>As an organisation and as individuals, we’re really proud of what we’ve managed to achieve in the last four years.</p>

<p>We’ve sent almost 50 people to seven conferences. Over the years we have sent (and flown) people from Melbourne, Sydney, Brisbane, Adelaide, Perth, Canberra, Auckland, Christchurch and Wellington to conferences across Australia and New Zealand. As a team, we’ve spent countless hours planning, organising and executing on our aim to diversify the information security industry and provide opportunities to people that otherwise wouldn’t have them. We did this in a way that wouldn’t just be fun, but that would provide real benefit to the attendees’ future career goals of entering the industry.</p>

<p>We’re overjoyed by the amount of positive feedback that we’ve received from our participants over the years, as well as the individuals and organisations that have supported us in our efforts to realise these dreams. We’re ecstatic that we’ve actually made a difference to the industry - a good chunk of the people that have participated in our program are now employed within the industry. </p>

<p>Hackers Helping Hackers is an Australian and New Zealand infosec community initiative. We started when Shubs and Naffy one day thought that it would be great if the community would come together and simply pay for people without opportunity to attend infosec conferences. We started small, bootstrapping the idea with our own cash, and later took donations from the wider community to help support us. We evolved our model and our method of selection, creating process to ensure fairness and transparency. We formalised our program, sending a single cohort of participants to three conferences across a year, as well as providing training and networking opportunities. We blogged about our intentions, spoke about what we aimed to achieve and how we wanted to achieve it.
</p>
<p>In all of this, the core of what and who we are has never changed: we’re just hackers, helping hackers.
</p>
<p>With all that said, it is with heavy hearts that we announce that Hackers Helping Hackers is closing. 
</p>
<p>There is no one reason that has lead us to this decision, and it is not one that we have taken lightly. After four years of working towards our vision, we’ve come to face some happy and unfortunate realities.
</p>
<p>First and foremost, we’ve realised that we have been successful in attaining the core goal that we set out to achieve. Conferences across Australia and New Zealand now have their own established initiatives for outreach within their communities, funded by major sponsors and attendees. These initiatives help young people and people from under represented demographics to attend conferences that they previously never would have been able to attend. We’re absolutely thrilled to have been part of this change and will forever hold onto this as one of our core achievements.
</p>
<p>We also came to realise over time that running a non-for-profit organisation really is a full time job, and for a group of volunteers, it means using our evenings, weekends and holidays for a good chunk of the year to ensure that the organisation runs smoothly and successfully. We’re proud of the work that we put in to the organisation, and are looking forward to life returning to normality.
</p>
<p>For these reasons, and others, we decided that the right course of action was to close the organisation, and empower the community to continue the work that we started. We’ve already begun the process of winding down our company structure, and will continue it over the next few months. As part of this, we will be donating all remaining funds to organisations within Australia that are working towards achieving similar goals.
</p>
<p>When we look back at our time at HHH, we are humbled to realise that Hackers Helping Hackers is more than a group of people trying to help other people. It’s a symbol of how the industry and community can band together under a common ideal and effect positive change for all those that want to take part. We want to encourage the community to continue in our footsteps, and so we will be open sourcing all of our materials and methodology for how our program operated in 2018.
</p>
<p>Lastly, we would like to express our deepest gratitude to each and every person and organisation that contributed to Hackers Helping Hackers in any way, shape or form over the years. You helped us to realise this dream, and we could not have achieved what we did without you.
</p>
<p>Much love,
</p>
<p>gavia, shubs, errbufferoverfl, y011, skooch, kylie, lady_nerd and naffy
</p></div>
</div></div><div id="panel-485-1-0-1" class="so-panel widget panel-last-child" data-index="2"><div class="panel-widget-style panel-widget-style-for-485-1-0-1"></div></div></div></div></div>	</div><!-- .entry-content -->

	
	</article><!-- #post-## -->

					
											</main><!-- #main -->
		</div><!-- #primary -->

	</div>
</div><!-- .content-wrap -->

</div>
</div>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body></html>